// STYLES

@import "css/misc.sass"
@import "css/mixins.sass"


body
  display: flex

svg
  flex-grow: 1
  flex-direction: column
  align-self: center
  height: 500px


.eyes
  +animation(eyes 3s infinite)
  +animation-attr

+keyframes(eyes)
  0%
    transform: scale(1,1)
  5%
    transform: scale(1,0.1)
  8%
    transform: scale(1,1)
  13%
    transform: scale(1,0.1)
  16%
    transform: scale(1,1)

  100%
    transform: scale(1,1)


.puddle
  +animation(puddle 1.5s infinite)
  +animation-attr

+keyframes(puddle)
  0%
    transform: scale(1)
  50%
    transform: scale(1)
  75%
    transform: scale(1.2,1.1)
  100%
    transform: scale(1)


.melt1
  +animation(melt1 3s infinite)
  +animation-attr

+keyframes(melt1)
  0%
    height: 10px
  20%
    height: 25px
  40%
    height: 10px
  100%
    height: 10px


.melt1b
  +animation(melt1b 3s infinite)
  +animation-attr

+keyframes(melt1b)
  0%
    transform: translateY(0)
  30%
    transform: translateY(720%)
  100%
    transform: translateY(720%)


.melt2b
  +animation(melt1b 3s infinite)
  +animation-attr
  animation-delay: 1.5s





